{
  "name": "warg-demo-game-of-life",
  "version": "0.1.0",
  "license": "Apache-2.0",
  "description": "A wasm-retro-gamekit demo game: BouncyBox.",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "start": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jbchouinard/wasm-retro-gamekit.git"
  },
  "keywords": [
    "webassembly",
    "wasm",
    "rust",
    "webpack"
  ],
  "author": "Jerome Boisvert-Chouinard <github@jbchouinard.net>",
  "homepage": "https://github.com/jbchouinard/wasm-retro-gamekit#readme",
  "dependencies": {
    "retro-gamekit-bootstrap": "file:../../..",
    "wasm-retro-gamekit-life": "file:../pkg"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^11.0.0",
    "webpack": "^5.88.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  }
}